VITE_API=https://sub.tractb2b.com.br/EcPlan-1.0_teste/
# VITE_API=https://sub.tractb2b.com.br/EcPlan-1.0/
VITE_LINK_INTERNA=http://192.168.0.101:8180/mge/
# VITE_LINK_EXTERNA=http://192.168.0.101:8180/mge/
VITE_LINK_EXTERNA=https://images.tractb2b.com.br/mge/
